<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bounter-sso</artifactId>
		<groupId>com.bounter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bounter-app2</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.bounter</groupId>
			<artifactId>sso-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
